#server.port=8082
#spring.mvc.view.suffix=.html
spring.devtools.restart.enable=true


#spring.security.user.name=Zionfellowship
#spring.security.user.password=followup
#spring.security.user.roles=manager


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/churchfollowup
spring.datasource.username=root
spring.datasource.password=root